sonar.projectKey=240708-NET-FS_FlashQuizzz.REACT
sonar.organization=240708-net-fs
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Include test subdirectories in test scope
sonar.test.inclusions = src/**/__tests__/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/**/__tests__/**/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=FlashQuizzz.REACT
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8