sonar.projectKey=240708-NET-FS_FlashQuizzz.REACT
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=240708-net-fs
# Include test subdirectories in test scope
sonar.test.inclusions = src/**/__tests__/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/**/__tests__/**/*