sonar.projectKey=240708-NET-FS_FlashQuizzz.REACT
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=240708-net-fs
# Include test subdirectories in test scope
sonar.test.inclusions = src/**/test/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/**/test/**/*